.syntax--comment {
  color: #999988;
  font-style: italic;
}

.syntax--string {
  color: #d14;
}

// String interpolation in Ruby, CoffeeScript, and others
.syntax--string {
  .syntax--source,
  .syntax--meta.syntax--embedded.syntax--line {
    color: #5a5a5a;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: #920b2d;

    .syntax--source {
      color: #920b2d; // Required for the end of embedded strings in Ruby #716
    }
  }
}

.syntax--constant {
  &.syntax--numeric {
    color: #d14;
  }

  &.syntax--language {
    color: #606aa1;
  }

  &.syntax--character,
  &.syntax--other {
    color: #606aa1;
  }

  &.syntax--symbol {
    color: #990073;
  }

  &.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
    color: rgba(143, 190, 0, 0.63);
  }
}

.syntax--variable {
  color: #008080;

  &.syntax--parameter {
    color: #606aa1;
  }
}

// Keywords
.syntax--keyword {
  color: #222;
  font-weight: bold;

  &.syntax--unit {
    color: #445588;
  }

  &.syntax--special-method {
    color: #0086b3;
  }
}

.syntax--storage {
  color: #222;

  &.syntax--type {
    color: #222;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: underline;
    color: #606aa1;
  }

  &.syntax--other.syntax--inherited-class {
    text-decoration: underline;
    color: #606aa1;
  }

  &.syntax--name.syntax--function {
    color: #900;
  }

  &.syntax--name.syntax--tag {
    color: #008080;
  }

  &.syntax--other.syntax--attribute-name {
    color: #458;
    font-weight: bold;
  }

  &.syntax--name.syntax--filename.syntax--find-in-files {
    color: #e6db74;
  }
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function,
  &.syntax--type {
    color: #458;
  }

  &.syntax--class {
    color: #008080;
  }
}

.syntax--invalid {
  color: #f8f8f0;
  background-color: #00a8c6;

  &.syntax--deprecated {
    color: #f8f8f0;
    background-color: #8fbe00;
  }
}

.syntax--meta {
  &.syntax--structure.syntax--dictionary.syntax--json
    > .syntax--string.syntax--quoted.syntax--double.syntax--json,
  &.syntax--structure.syntax--dictionary.syntax--json
    > .syntax--string.syntax--quoted.syntax--double.syntax--json
    .syntax--punctuation.syntax--string {
    color: #000080;
  }

  &.syntax--structure.syntax--dictionary.syntax--value.syntax--json
    > .syntax--string.syntax--quoted.syntax--double.syntax--json {
    color: #d14;
  }

  &.syntax--diff,
  &.syntax--diff.syntax--header {
    color: #75715e;
  }
}

// CSS Styles
.syntax--css {
  &.syntax--support.syntax--property-name {
    font-weight: bold;
    color: #333;
  }

  &.syntax--constant {
    color: #099;
  }
}

// Markdown
.syntax--source.syntax--gfm {
  color: #444;
}

.syntax--gfm {
  .syntax--markup.syntax--heading {
    color: #111;
  }

  & .syntax--link {
    color: #888;
  }

  .syntax--variable.syntax--list {
    color: #888;
  }
}

.syntax--markdown {
  .syntax--paragraph {
    color: #444;
  }

  .syntax--heading {
    color: #111;
  }

  .syntax--link {
    color: #888;

    .syntax--string {
      color: #888;
    }
  }
}
