/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/

// if for return
.syntax--keyword {
  color: #96cbfe;

  // global let def class
  &.syntax--storage {
    color: #96cbfe;
  }

  // int char float
  &.syntax--type {
    color: #ffffb6;
  }

  // and del not
  &.syntax--operator {
    color: #96cbfe;
  }

  // super
  &.syntax--function {
    color: #c6c5fe;
  }

  // this self
  &.syntax--variable {
    color: #c6c5fe;
  }

  // = + && | << ?
  &.syntax--symbolic {
    color: #ededed;
  }
}

// identifier
.syntax--entity {
  color: #c5c8c6;

  // variable
  &.syntax--variable {
    color: #c5c8c6;
  }

  // self cls iota
  &.syntax--support {
    color: #c6c5fe;
  }

  // @entity.decorator
  &.syntax--decorator:last-child {
    color: #ffd2a7;
  }

  // label:
  &.syntax--label {
    text-decoration: underline;
  }

  // import package
  &.syntax--package {
    color: #ffd2a7;
  }

  // function method
  &.syntax--function {
    color: #ffd2a7;
  }

  // add
  &.syntax--operator {
    color: #ffd2a7;

    // %>% <=>
    &.syntax--symbolic {
      color: #ededed;
    }
  }

  // String Class int rune list
  &.syntax--type {
    color: #ffffb6;
  }

  // div span
  &.syntax--tag {
    color: #96cbfe;
  }

  // href src alt
  &.syntax--attribute {
    color: #ff73fd;
  }
}

// () [] {} => @
.syntax--punctuation {
  color: #c5c8c6;

  // . ->
  &.syntax--accessor.syntax--member {
    color: #ededed;
  }
}

// "string"
.syntax--string {
  color: #a8ff60;

  // :immutable
  &.syntax--immutable {
    color: #a8ff60;
  }

  // ${variable} %().2f
  &.syntax--part {
    color: #00a0a0;
  }

  // /^reg[ex]?p/
  &.syntax--regexp {
    color: #a8ff60;

    &.syntax--group {
      color: #a8ff60;
      background-color: @syntax-background-color;
    }

    // \g \"
    .syntax--constant.syntax--character.syntax--escape {
      color: #a8ff60;

      // \n \W \d .
      &.syntax--code {
        color: #00a0a0;
      }
    }

    // ^ $ \b ? + i
    &.syntax--language {
      color: #96cbfe;
    }

    // <variable> \1
    &.syntax--variable {
      color: #c5c8c6;
    }

    // ( ) [^ ] (?= ) | r" /
    &.syntax--punctuation {
      color: #e9c062;
    }
  }
}

// literal true nil
.syntax--constant {
  color: #ff73fd;

  // 4 1.3 Infinity
  &.syntax--numeric {
    color: #ff73fd;
  }

  // &lt; 'a'
  &.syntax--character {
    color: #a8ff60;

    // \" \' \g \.
    &.syntax--escape {
      color: #a8ff60;
    }

    // \u2661 \n \t \W .
    &.syntax--code {
      color: #00a0a0;
    }
  }
}

// text
.syntax--text {
  color: #c5c8c6;
}

// __formatted__
.syntax--markup {
  // # Heading
  &.syntax--heading {
    color: #eee;
  }

  // - item
  &.syntax--list {
    color: #555;
  }

  // > quote
  &.syntax--quote {
    color: #555;
  }

  // `raw`
  &.syntax--raw {
    color: #aaa;
  }

  // url.com (path)
  &.syntax--link {
    color: #555;
  }

  // [alt] ![alt]
  &.syntax--alt {
    color: #ddd;
  }
}

// /* comment */
.syntax--comment {
  color: #8a8a8a;

  // @param TODO NOTE
  &.syntax--caption {
    color: lighten(#8a8a8a, 6);
    font-weight: bold;
  }

  // variable function type
  &.syntax--term {
    color: lighten(#8a8a8a, 9);
  }

  // { } / .
  &.syntax--punctuation {
    color: #8a8a8a;
    font-weight: normal;
  }
}

// 0invalid
.syntax--invalid:not(.syntax--punctuation) {
  // §illegal
  &.syntax--illegal {
    color: #fd5ff1 !important;
    background-color: rgba(86, 45, 86, 0.75) !important;
  }

  // obsolete()
  &.syntax--deprecated {
    color: #fd5ff1 !important;
    text-decoration: underline !important;
  }
}
