.syntax--source.syntax--css {
  .syntax--entity {
    // function()
    &.syntax--function {
      color: #c5c8c6;

      // url rgb
      &.syntax--support {
        color: #dad085;
      }
    }

    // .class :pseudo-class attribute
    &.syntax--selector {
      color: #ff73fd;

      // div span
      &.syntax--tag {
        color: #96cbfe;
        text-decoration: underline;
      }

      // #id
      &.syntax--id {
        color: #8b98ab;
      }

      // .class
      &.syntax--class {
        color: #62b1fe;
      }
    }

    // property: constant
    &.syntax--property {
      // height position border
      &.syntax--support {
        color: #ededed;
      }
    }

    // --variable
    &.syntax--variable {
      color: #c6c5fe;
    }

    // @keyframes keyframe
    &.syntax--keyframe {
      color: #c6c5fe;
    }
  }

  // property: constant
  .syntax--constant {
    color: #c5c8c6;

    // flex solid bold
    &.syntax--support {
      color: #f9ee98;
    }

    // 4 1.3
    &.syntax--numeric {
      color: #99cc99;

      // px % cm hz
      &.syntax--unit {
        color: #99cc99;
      }
    }

    // screen print
    &.syntax--media {
      color: #ffd2a7;
    }

    // #b294bb blue red
    &.syntax--color {
      color: #99cc99;
    }

    // from to 50%
    &.syntax--offset {
      color: #ffd2a7;

      // %
      &.syntax--unit {
        color: #ffd2a7;
      }
    }
  }

  // . : :: # [] ()
  .syntax--punctuation {
    color: #c5c8c6;

    // *
    &.syntax--wildcard {
      color: #96cbfe;
      text-decoration: underline;
    }
  }
}
