.syntax--comment {
  color: #8a8a8a;
}

.syntax--entity {
  color: #ffd2a7;

  &.syntax--name.syntax--type {
    text-decoration: underline;
    color: #ffffb6;
  }

  &.syntax--other.syntax--inherited-class {
    color: #9b5c2e;
  }
}

.syntax--keyword {
  color: #96cbfe;

  &.syntax--control {
    color: #96cbfe;
  }

  &.syntax--operator {
    color: #ededed;
  }
}

.syntax--storage {
  color: #cfcb90;

  &.syntax--modifier {
    color: #96cbfe;
  }
}

.syntax--constant {
  color: #99cc99;

  &.syntax--numeric {
    color: #ff73fd;
  }
}

.syntax--variable {
  color: #c6c5fe;
}

.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #fd5ff1;
}

.syntax--invalid.syntax--illegal {
  color: #fd5ff1;
  background-color: rgba(86, 45, 86, 0.75);
}

// String interpolation in Ruby, CoffeeScript, and others
.syntax--string {
  .syntax--source,
  .syntax--meta.syntax--embedded.syntax--line {
    color: #ededed;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: #00a0a0;

    .syntax--source {
      color: #00a0a0; // Required for the end of embedded strings in Ruby #716
    }
  }
}

.syntax--string {
  color: #a8ff60;

  .syntax--constant {
    color: #00a0a0;
  }

  &.syntax--regexp {
    color: #e9c062;

    .syntax--constant.syntax--character.syntax--escape,
    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
      color: #ff8000;
    }

    &.syntax--group {
      color: #c6a24f;
      background-color: rgba(255, 255, 255, 0.06);
    }

    &.syntax--character-class {
      color: #b18a3d;
    }
  }

  .syntax--variable {
    color: #8a9a95;
  }
}

.syntax--support {
  color: #ffffb6;

  &.syntax--function {
    color: #dad085;
  }

  &.syntax--constant {
    color: #ffd2a7;
  }

  &.syntax--type.syntax--property-name.syntax--css {
    color: #ededed;
  }
}

.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96cbfe;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #ff73fd;
}

.syntax--entity {
  &.syntax--other.syntax--attribute-name {
    color: #ff73fd;
  }

  &.syntax--name.syntax--tag.syntax--namespace,
  &.syntax--other.syntax--attribute-name.syntax--namespace {
    color: #e18964;
  }
}

.syntax--meta {
  &.syntax--preprocessor.syntax--c {
    color: #8996a8;
  }

  &.syntax--preprocessor.syntax--c .syntax--keyword {
    color: #afc4db;
  }

  &.syntax--cast {
    color: #676767;
  }

  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
  &.syntax--xml-processing,
  &.syntax--xml-processing .syntax--entity,
  &.syntax--xml-processing .syntax--string {
    color: #8a8a8a;
  }

  &.syntax--tag .syntax--entity,
  &.syntax--tag > .syntax--punctuation,
  &.syntax--tag.syntax--inline .syntax--entity {
    color: #ff73fd;
  }
  &.syntax--tag .syntax--name,
  &.syntax--tag.syntax--inline .syntax--name,
  &.syntax--tag > .syntax--punctuation {
    color: #96cbfe;
  }

  &.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
    text-decoration: underline;
    color: #96cbfe;
  }

  &.syntax--selector.syntax--css
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
    color: #8f9d6a;
  }

  &.syntax--selector.syntax--css
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
    color: #8b98ab;
  }

  &.syntax--selector.syntax--css
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
    color: #62b1fe;
  }

  &.syntax--property-group
    .syntax--support.syntax--constant.syntax--property-value.syntax--css,
  &.syntax--property-value
    .syntax--support.syntax--constant.syntax--property-value.syntax--css {
    color: #f9ee98;
  }

  &.syntax--preprocessor.syntax--at-rule
    .syntax--keyword.syntax--control.syntax--at-rule {
    color: #8693a5;
  }

  &.syntax--property-value
    .syntax--support.syntax--constant.syntax--named-color.syntax--css,
  &.syntax--property-value .syntax--constant {
    color: #87c38a;
  }

  &.syntax--constructor.syntax--argument.syntax--css {
    color: #8f9d6a;
  }

  &.syntax--diff,
  &.syntax--diff.syntax--header {
    color: #f8f8f8;
    background-color: #0e2231;
  }

  &.syntax--separator {
    color: #60a633;
    background-color: #242424;
  }

  &.syntax--line.syntax--entry.syntax--logfile,
  &.syntax--line.syntax--exit.syntax--logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }

  &.syntax--line.syntax--error.syntax--logfile {
    background-color: #751012;
  }
}

// Markdown Styles
.syntax--source.syntax--gfm {
  color: #999;
}

.syntax--gfm {
  .syntax--markup.syntax--heading {
    color: #eee;
  }

  .syntax--link {
    color: #555;
  }

  .syntax--variable.syntax--list,
  .syntax--support.syntax--quote {
    color: #555;
  }

  .syntax--link .syntax--entity {
    color: #ddd;
  }

  .syntax--raw {
    color: #aaa;
  }
}

.syntax--markdown {
  .syntax--paragraph {
    color: #999;
  }

  .syntax--heading {
    color: #eee;
  }

  .syntax--raw {
    color: #aaa;
  }

  .syntax--link {
    color: #555;

    .syntax--string {
      color: #555;

      &.syntax--title {
        color: #ddd;
      }
    }
  }
}
