// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, 0.1);
@syntax-indent-guide-color: rgba(197, 200, 198, 0.2);
@syntax-invisible-character-color: rgba(197, 200, 198, 0.2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96cbfe;
@syntax-color-added: #a8ff60;
@syntax-color-modified: #e9c062;
@syntax-color-removed: #cc6666;

// For language entity colors
@syntax-color-variable: #c6c5fe;
@syntax-color-constant: #99cc99;
@syntax-color-property: #ededed;
@syntax-color-value: #f9ee98;
@syntax-color-function: #dad085;
@syntax-color-method: @syntax-color-function;
@syntax-color-class: #62b1fe;
@syntax-color-keyword: #96cbfe;
@syntax-color-tag: #96cbfe;
@syntax-color-attribute: #ff73fd;
@syntax-color-import: @syntax-color-keyword;
@syntax-color-snippet: @syntax-color-constant;
